<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg_new"
    tools:context=".AcClaimMissingMilePartner" >
<include layout="@layout/cmm_header"/>
    <LinearLayout
        android:id="@+id/lnCMMNonPartner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/textInfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="30dp"
            android:text="For missing miles claims with non-airlines partners, please send the required supporting documents to the nearest branch offices of Vietnam Airlines in Viet Nam and abroad:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_launcher"
            android:text="With bank partners"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:text="Membership number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:text="Monthly statement of the month claimed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_launcher"
            android:text="With Hotel, MobiFone"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:text="Membership number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:text="Invoice/Bill in which showing your name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_launcher"
            android:text="Membership card copy or number"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:text="Claim online via website www.avisworld.com" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnCMMPartner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textInfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="30dp"
            android:text="For missing miles claims with airlines partners, please send the required supporting documents to the nearest branch offices of Vietnam Airlines in Viet Nam and abroad:"
            android:textSize="18sp" 
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_launcher"
            android:text="Ticket Copy" 
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_launcher"
            android:text="Originam boarding pass"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_launcher"
            android:text="Membership card copy or number"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>